# ForumApp

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ngm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ngm/: AudioActivity.java  ChatActivity.java  CheckPhotoActivity.java  CommentAdapter.java  CommentApplication.java  CommentItem.java  CreateActivity.java  DetailedPostActivity.java  DraftAdapter.java  DraftBoxActivity.java  DraftItem.java  Edit_Info_Activity.java  FanAdapter.java  FanItem.java  FirstFragment.java  FollowFollowedActivity.java  GetPositionActivity.java  HtmlTextRecord.java  IsGpsWork.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MessageMainActivity.java  MyAdapter.java  MyItem.java  PopupWindow.java  PostImageActivity.java  PublicData.java  SearchActivity.java  SecondFragment.java  SettingActivity.java  SliderAdapter.java  SliderItem.java  User.java  (+1 more)
app/src/main/res/drawable/: add.xml  answer.xml  answer_brief.xml  ante_post_position.xml  at.xml  audio.xml  audio_white.xml  collect.xml  collect_ed.xml  collection.xml  create.xml  create1.xml  delete.xml  down.xml  down_ed.xml  draft.xml  draft_ready.xml  edit.xml  exit.xml  fans.xml  font_weight.xml  friend_list.xml  heart_no_praise.xml  heart_praise.xml  history.xml  home_space.xml  italic.xml  jige.xml  kun.xml  kunkun.xml  left_back.xml  like.xml  link.xml  logout.xml  mail.xml  man.xml  message.xml  more.xml  more_horizona.xml  more_rank.xml  (+30 more)
app/src/main/res/layout/: activity_audio.xml  activity_check_photo.xml  activity_create.xml  activity_detailed_post.xml  activity_draft_box.xml  activity_edit_info.xml  activity_follow_followed.xml  activity_get_position.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_message_main.xml  activity_post_image.xml  activity_search.xml  activity_setting.xml  activity_space_page.xml  add_picture.xml  audio_dialog.xml  content_create.xml  dialog_input_text_msg.xml  fragment_audio.xml  fragment_dashboard.xml  fragment_home.xml  fragment_link.xml  fragment_main.xml  fragment_notifications.xml  meta_answer.xml  meta_comment.xml  meta_draft.xml  meta_fan.xml  meta_picture.xml  meta_post.xml  meta_slider.xml  more_rank_dialog.xml  pop_up.xml  rich_text_edit.xml  tags_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
