plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ngm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ngm"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.annotation:annotation:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.donkingliang:ImageSelector:2.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    //3D地图so及jar
//    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //2D地图
    implementation 'com.amap.api:map2d:latest.integration'

//
//    //rich text edit
//    implementation 'jp.wasabeef:richeditor-android:2.0.0'


//    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    implementation 'com.github.Zeuskartik:MediaSliderView:Tag' //eg.- implementation 'com.github.Zeuskartik:MediaSliderView:1.1'
//    implementation 'com.github.HamidrezaAmz:AndroidImageSlider:v1.0.8'


}
