<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_inputdlg_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:elevation="5dp"
    android:transformPivotY="-5dp"
    android:translationY="5dp"
    android:outlineSpotShadowColor="#595151"
    android:outlineAmbientShadowColor="#595151"
    android:visibility="visible">

    <RelativeLayout
        android:id="@+id/rl_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_bottomsheet_rv_lists">

        <EditText
            android:id="@+id/et_input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="45dp"
            android:background="@null"
            android:gravity="top|left"
            android:hint="请大家对我们多多支持~~"
            android:imeActionLabel="发送"
            android:cursorVisible="true"
            android:textCursorDrawable="@drawable/shape_edit_cursor"
            android:imeOptions="actionDone"
            android:lineSpacingMultiplier="1.1"
            android:maxHeight="120dp"
            android:maxLength="100"
            android:maxLines="3"
            android:minHeight="80dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/light_gray"
            android:textSize="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            tools:ignore="InvalidImeActionId" />


        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/next_ready" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/gray"
            android:visibility="gone" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="0/100"
        android:textColor="@color/black" />

</LinearLayout>