<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.notifications.NotificationsFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infomations"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/pikachuar"/>

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="及你太美"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/profile_image"
            app:layout_constraintStart_toStartOf="@id/profile_image"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintVertical_bias="0.43" />

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="22岁"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/following_bar"
            app:layout_constraintEnd_toEndOf="@id/following_bar"
            app:layout_constraintBottom_toBottomOf="@id/nick_name"
            android:textColor="@color/theme_gray"
            android:textSize="15dp" />

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="20dp"
            app:layout_constraintStart_toEndOf="@id/age"
            app:layout_constraintBottom_toBottomOf="@+id/age"
            app:layout_constraintTop_toTopOf="@id/age"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="@color/light_gray"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="北京"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/line1"
            app:layout_constraintBottom_toBottomOf="@id/nick_name"
            android:textColor="@color/theme_gray"
            android:textSize="15dp"  />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="20dp"
            app:layout_constraintStart_toEndOf="@id/position"
            app:layout_constraintBottom_toBottomOf="@+id/age"
            app:layout_constraintTop_toTopOf="@id/age"
            android:layout_height="wrap_content">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:background="@color/light_gray"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
        <ImageView
            android:id="@+id/gender"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/man"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/line2"
            app:layout_constraintBottom_toBottomOf="@id/age"
            android:textColor="@color/theme_gray"
            android:textSize="15dp"  />

        <ImageView
            android:id="@+id/space"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/home_space"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/edit_btn"
            app:layout_constraintEnd_toEndOf="@id/edit_btn"
            app:layout_constraintBottom_toBottomOf="@id/age"
            android:textColor="@color/theme_gray"
            android:textSize="15dp"  />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的空间"
            app:layout_constraintStart_toStartOf="@id/space"
            app:layout_constraintEnd_toEndOf="@id/space"
            app:layout_constraintTop_toBottomOf="@id/space"
            android:textSize="10dp"
            android:textColor="@color/theme_gray"/>




        <LinearLayout
            android:id="@+id/following_bar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/profile_image"
            app:layout_constraintEnd_toStartOf="@+id/followers_bar"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@+id/profile_image">

         <TextView
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="123"
             android:textColor="@color/black"
             android:textStyle="bold"
             android:textSize="19dp"/>
        <TextView
                android:id="@+id/following"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_image"
                android:text="关注"
                android:textSize="12dp"
                android:textColor="@color/theme_gray"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/followers_bar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/following_bar"
            app:layout_constraintEnd_toStartOf="@+id/post_bar"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/profile_image">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="231"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19dp"/>
            <TextView
                android:id="@+id/followers"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_image"
                android:text="粉丝"
                android:textSize="12dp"
                android:textColor="@color/theme_gray"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/post_bar"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/followers_bar"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@id/profile_image">

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19dp"/>
            <TextView
                android:id="@+id/post"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/profile_image"
                android:text="动态"
                android:textSize="12dp"
                android:textColor="@color/theme_gray"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/edit_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/edit"
            app:layout_constraintEnd_toEndOf="@+id/post_bar"
            app:layout_constraintStart_toStartOf="@+id/post_bar"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"/>


            <androidx.cardview.widget.CardView
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:id="@+id/follow_btn"
                android:layout_width="90dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="@id/following_bar"
                app:layout_constraintEnd_toEndOf="@id/followers_bar"
                app:layout_constraintBottom_toBottomOf="@id/profile_image"
                android:backgroundTint="@color/light_orange"
                app:cardCornerRadius="15dp">
                <TextView
                    android:id="@+id/user_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ID: 859961408"
                    android:gravity="center"
                    android:textColor="@color/maintheme"
                    android:textSize="15dp" />

            </androidx.cardview.widget.CardView>
<!--        <HorizontalScrollView-->
<!--            android:id="@+id/tags"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:scrollbars="none"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/tags_width"-->
<!--                    android:layout_height="@dimen/tags_height"-->
<!--                    android:backgroundTint="@color/light_gray"-->

<!--                    app:cardCornerRadius="20dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="@dimen/tags_txt_size"-->
<!--                        android:text="唱"-->
<!--                        android:textColor="@color/white"/>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/tags_width"-->
<!--                    android:layout_height="@dimen/tags_height"-->
<!--                    android:layout_marginStart="@dimen/tags_gap"-->
<!--                    android:backgroundTint="@color/light_orange"-->
<!--                    app:cardCornerRadius="20dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="@dimen/tags_txt_size"-->
<!--                        android:text="跳"-->
<!--                        android:textColor="@color/white"/>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/tags_width"-->
<!--                    android:layout_height="@dimen/tags_height"-->
<!--                    android:layout_marginStart="@dimen/tags_gap"-->
<!--                    android:backgroundTint="@color/light_green"-->
<!--                    app:cardCornerRadius="20dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="@dimen/tags_txt_size"-->
<!--                        android:text="Rap"-->
<!--                        android:textColor="@color/white"/>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/tags_width"-->
<!--                    android:layout_height="@dimen/tags_height"-->
<!--                    android:layout_marginStart="@dimen/tags_gap"-->
<!--                    android:backgroundTint="@color/light_red"-->
<!--                    app:cardCornerRadius="20dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="@dimen/tags_txt_size"-->
<!--                        android:text="🏀"-->
<!--                        android:textColor="@color/white"/>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/tags_width"-->
<!--                    android:layout_height="@dimen/tags_height"-->
<!--                    android:backgroundTint="@color/light_gray"-->
<!--                    android:layout_marginStart="@dimen/tags_gap"-->
<!--                    app:cardCornerRadius="20dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/tags_txt_size"-->
<!--                        android:gravity="center"-->
<!--                        android:text="唱"-->
<!--                        android:textColor="@color/white"/>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/tags_width"-->
<!--                    android:layout_height="@dimen/tags_height"-->
<!--                    android:layout_marginStart="@dimen/tags_gap"-->
<!--                    android:backgroundTint="@color/light_orange"-->
<!--                    app:cardCornerRadius="20dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/tags_txt_size"-->
<!--                        android:gravity="center"-->
<!--                        android:text="跳"-->
<!--                        android:textColor="@color/white"/>-->
<!--                </androidx.cardview.widget.CardView>-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/tags_width"-->
<!--                    android:layout_height="@dimen/tags_height"-->
<!--                    android:layout_marginStart="@dimen/tags_gap"-->
<!--                    android:backgroundTint="@color/light_green"-->
<!--                    app:cardCornerRadius="20dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textSize="@dimen/tags_txt_size"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Rap"-->
<!--                        android:textColor="@color/white"/>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/tags_width"-->
<!--                    android:layout_height="@dimen/tags_height"-->
<!--                    android:layout_marginStart="@dimen/tags_gap"-->
<!--                    android:backgroundTint="@color/light_red"-->
<!--                    app:cardCornerRadius="20dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:textAlignment="center"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="@dimen/tags_txt_size"-->
<!--                        android:text="🏀"-->
<!--                        android:textColor="@color/white"/>-->
<!--                </androidx.cardview.widget.CardView>-->
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="@dimen/tags_width"-->
<!--                    android:layout_height="@dimen/tags_height"-->
<!--                    android:layout_marginStart="@dimen/tags_gap"-->
<!--                    android:backgroundTint="@color/light_gray"-->
<!--                    app:cardCornerRadius="20dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:textSize="@dimen/tags_txt_size"-->
<!--                        android:text="唱"-->
<!--                        android:textAlignment="center"-->
<!--                        android:textColor="@color/white" />-->
<!--                </androidx.cardview.widget.CardView>-->

<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="10dp"-->
<!--            android:background="@color/lightest_gray"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tags"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView
        android:orientation="vertical"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="@dimen/nav_bottom_height"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/infomations">

            <LinearLayout
                android:id="@+id/tools"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toBottomOf="@+id/infomations"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@color/white"
                    android:id="@+id/infos"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:outlineAmbientShadowColor="@color/black"
                    android:clickable="true"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/top"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent">
                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/history"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/history"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="13dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="历史"
                            android:textSize="12dp"
                            android:textColor="@color/theme_gray"
                            app:layout_constraintStart_toEndOf="@id/answer"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/colletion"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/collection"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="13dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="收藏"
                            android:textSize="12dp"
                            android:textColor="@color/theme_gray"
                            app:layout_constraintStart_toEndOf="@id/answer"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/like"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/like"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="喜欢"
                            android:textSize="12dp"
                            android:textColor="@color/theme_gray"
                            app:layout_constraintStart_toEndOf="@id/answer"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/settings"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/setting"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/setting"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="设置"
                            android:textSize="12dp"
                            android:textColor="@color/theme_gray"
                            app:layout_constraintStart_toEndOf="@id/answer"
                            android:textAlignment="center"
                            android:gravity="center"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white">

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/orange">

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/light_red">

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/black">

                </LinearLayout>
            </LinearLayout>



    </ScrollView>















</androidx.constraintlayout.widget.ConstraintLayout>