<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:backgroundTint="@color/white">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/disappear"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
      <androidx.cardview.widget.CardView
          android:layout_marginTop="6dp"
          android:layout_width="70dp"
          android:layout_height="5dp"
          android:backgroundTint="@color/maintheme"
          app:cardCornerRadius="2dp"/>
    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_marginTop="40dp"
      android:layout_marginBottom="30dp"
      android:layout_height="wrap_content">
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:text="按信息属性浏览"
      android:textColor="@color/theme_gray"
      android:textSize="16dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/study_1"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="学习"
        android:textColor="@color/black"
        android:textSize="@dimen/more_rank_size"/>

    <TextView
        android:id="@+id/entertainment_1"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="娱乐"
        android:textColor="@color/black"
        android:textSize="@dimen/more_rank_size"/>
    <TextView
        android:id="@+id/help_1"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="求助"
        android:textColor="@color/black"
        android:textSize="@dimen/more_rank_size"/>
    <TextView
        android:id="@+id/transaction_1"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="交易"
        android:textColor="@color/black"
        android:textSize="@dimen/more_rank_size"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@color/lightest_gray2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="按信息排序浏览"
        android:textColor="@color/theme_gray"
        android:textSize="16dp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/time"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间"
        android:textColor="@color/black"
        android:textSize="@dimen/more_rank_size"/>

    <TextView
        android:id="@+id/praise"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点赞"
        android:textColor="@color/black"
        android:textSize="@dimen/more_rank_size"/>
    <TextView
        android:id="@+id/comment"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论"
        android:textColor="@color/black"
        android:textSize="@dimen/more_rank_size"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@color/lightest_gray2"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/my_follow"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的关注"
        android:textColor="@color/black"
        android:textSize="@dimen/more_rank_size"/>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/hottest"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="最近热度"
        android:textColor="@color/black"
        android:textSize="@dimen/more_rank_size"/>

  </LinearLayout>

</androidx.cardview.widget.CardView>
